# javaeeexamples

./: .gitignore  README.md
jboss-module-example/: example_to_execute_module.txt  pom.xml
jboss-module-example/base/com/facio/modules/mya/main/: module.xml
jboss-module-example/src/main/java/com/facio/modules/: App.java  Echo.java
simpleee6/: pom.xml
simpleee6/src/main/java/com/facio/business/: Library.java  LibraryManager.java
simpleee6/src/main/java/com/facio/business/ws/: LibraryService.java  LibraryWS.java
simpleee6/src/main/java/com/facio/dao/: AuthorDAO.java
simpleee6/src/main/java/com/facio/domain/: Author.java  Book.java
simpleee6/src/main/java/com/facio/pojo/: Echo.java
simpleee6/src/test/java/com/facio/business/: LibraryManagerTest.java
simpleee6/src/test/java/com/facio/dao/: AuthorDAOTest.java
simpleee6/src/test/java/com/facio/pojo/: EchoTest.java
